<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:pom="com.pmp.components.*"
	minWidth="1000"
	minHeight="680"
	paddingLeft="5"
	paddingRight="5"
	paddingTop="5"
	paddingBottom="5"
	width="100%" 
	height="100%" 
	backgroundColor="#FFFFFF"
	creationComplete = "handleCreationComplete()">
	
	<mx:Metadata>
		[Event(name="allClick", type="flash.events.Event")]
		[Event(name="myClick", type="flash.events.Event")]
		[Event(name="logoutClick", type="flash.events.Event")]
	</mx:Metadata>
		
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var user:XML;
			
			[Bindable]
			public var _pipIdMap:Object;
			
			[Bindable]
			public var _userIdMap:Object;
			
			[Bindable]
			private var _gotPips:Boolean;
			
			import mx.rpc.events.ResultEvent;
			import com.pmp.util.XMLUtils;
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			import mx.controls.Alert;
			import flash.utils.Timer;
			import flash.events.Event;
			
			import com.pmp.components.Nav;
			

			
			
			
			public function listCompanies():void{
				svcCompaniesList.send();
			}
			
			public function listUsers():void{
				svcUsersList.send();
			}
			
			public function listPips():void{
				svcPipsList.send();
			}
			
			
			
			private function handleCompaniesListResult(event:ResultEvent):void{
				var resultXML: XML = XML(event.result);

			}
			
			private function handleUsersListResult(event:ResultEvent):void{
				var resultXML: XML = XML(event.result);

			}
			
			private function handlePipsListResult(event:ResultEvent):void{
				_gotPips = true;
				var resultXML: XML = XML(event.result);

				updatePipIdMap();
			}
		
			private function handleCreationComplete():void{
				listPips();
				_gotPips = false;
			}
			
			private function updatePipIdMap():void{
				_pipIdMap = {};
				var pipsCursor:IViewCursor = pipsXLC.createCursor();
				while (!pipsCursor.afterLast) {
					var pip:XML = XML(pipsCursor.current);
					_pipIdMap[pip.id] = pip;
					pipsCursor.moveNext();
				}
				listCompaniesIfMapsPresent();
			}
			
			
			
			private function listCompaniesIfMapsPresent():void{
				if(_gotPips){
					listCompanies();
				}
			}
			
			private function listUsersIfMapsPresent():void{
				if(_gotPips){
					listUsers();
				}
			}
			
			
			public function updateSelectedCompanyFromSummaryPanel():void{
				var selectedCompany:XML = XML(companiesGrid.selectedItem);
				var params:Object = new Object();
				
				params['company[main_contact]'] = contactTI.text;
				params['company[main_contact_email]'] = contactEmailTI.text;
				params['company[notes]'] = notesTI.text;
				params['company[urls]'] = urlsTI.text;	
				params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
				
						
				if(pipCB.selectedItem.label == "In The Works") {
						params['_method'] = "GET";
						svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + "/packsupdate";
						svcCompaniesUpdate.send(params);
						
						if(selectedCompany.packs == "1"){
							params['company[pip]'] = pipCB.selectedItem.label;
							Alert.show("This company has zero packs left, please start the upsell process",selectedCompany.name());
						}
						if(selectedCompany.packs == "0"){
							params['company[pip]'] = "Advocacy";
							Alert.show("This company has zero packs. You cannot create another Test Cycle for this company. Please contact sales and/or finance.",selectedCompany.name());
						}
						if(selectedCompany.packs == "2"){
							params['company[pip]'] = pipCB.selectedItem.label;
							Alert.show("This company has one pack left, please start the upsell process soon",selectedCompany.name);
						}
						params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
						
					}
				if(pipCB.selectedItem.label == "Advocacy") {
					Alert.show("You are putting this company into advocacy. Depending on the reason for advocacy, be sure to contact the right people.\n\n" + 
							"For Unsatisfied Customers: Please contact Lisa\n" + 
							"For Finance Issues: Please Contact Finance and John\n" + 
							"If a Customer is out of scope: Please contact John",selectedCompany.name);
							params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
							
							
					}
					
				if(pipCB.selectedItem.label == "Upcoming") {
					params['company[pip]'] = pipCB.selectedItem.label;
					params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
				}
				
				if(pipCB.selectedItem.label == "Kickoff") {
					params['company[pip]'] = pipCB.selectedItem.label;
					params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
				}
					
				else if(pipCB.selectedItem.label != "In The Works") {
					params['company[packs]'] = packsTI.text;
					params['_method'] = "PUT";
				svcCompaniesUpdate.url = "/companies/" + selectedCompany.id + ".xml";
				svcCompaniesUpdate.send(params);
						
					}
				
				
			
			}
			
			
			
			
			public function getPip(pip_id:int):XML{
				return _pipIdMap[pip_id];
			}
			
			public function getUser(user_id:int):XML{
				return _userIdMap[user_id];
			}
			
			
			private function handleCompaniesUpdateResult(event:ResultEvent):void {
				var newCompany:XML = XML(event.result);
				for (var i:int = 0; i< companiesXLC.length; i++) {
					var ithCompany:XML = XML(companiesXLC.getItemAt(i));
					if (ithCompany.id == newCompany.id) {
						companiesXLC.setItemAt(newCompany, i);
						break;
					}
				}
			}
			
			
			
			
		]]>
	</mx:Script>
	
	
	<mx:HTTPService id="svcCompaniesList"
		url="/companies.xml"
		resultFormat="e4x"
		result="handleCompaniesListResult(event)"/>
	<mx:XMLListCollection id="companiesXLC"
		source="{XMLList(svcCompaniesList.lastResult.children())}"/>
		
	<mx:HTTPService id="svcUsersList"
		url="/users.xml"
		resultFormat="e4x"
		result="handleUsersListResult(event)"/>
	<mx:XMLListCollection id="usersXLC"
		source="{XMLList(svcUsersList.lastResult.children())}"/>
		
	<mx:HTTPService id="svcPipsList"
		url="/companies.xml"
		resultFormat="e4x"
		result="handlePipsListResult(event)"/>
	<mx:XMLListCollection id="pipsXLC"
		source="{XMLList(svcPipsList.lastResult.children())}"/>
		
	<mx:HTTPService id="svcCompaniesUpdate"
		resultFormat="e4x"
		method="POST"
		result="handleCompaniesUpdateResult(event)"/>
		
	
		
	<pom:Nav/>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="300" height="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Image source="com/pmp/assets/utest_logo.png"/>
			
			<mx:Panel width="100%" height="500" title="Add new Company" verticalAlign="middle">
			<pom:CompanyCreateBox id="companyCreateBox"
					companyCreate="listCompanies()"
					pipsXLC = "{pipsXLC}"/>
			
			<mx:DateChooser id="dateChooser" width="100%" height="250" showToday="true" enabled="true"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
		<mx:Panel width="100%" height="100%" title="Customers in the Process" themeColor="#009DFF">
		<mx:DataGrid id="companiesGrid" width="100%" height="65%" dataProvider="{companiesXLC}">
			<mx:columns>
				<mx:DataGridColumn headerText="Company Name" dataField="name"/>
				<mx:DataGridColumn headerText="Place in Process" dataField="pip">
				<mx:itemRenderer>
					<mx:Component>
						<pom:PipRenderer/>
					</mx:Component>
				</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Main Contact" dataField="main_contact"/>
				<mx:DataGridColumn headerText="Main Contact Email" dataField="main_contact_email"/>
				<mx:DataGridColumn headerText="Packs" dataField="packs"/>
			</mx:columns>
		</mx:DataGrid>
		
		
		<mx:Panel width="100%" height="35%" title="Company: {companiesGrid.selectedItem.name}" id="summaryPanel">
		<mx:HBox width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingBottom="5">
			<mx:Form width="30%" height="100%">
				<mx:FormItem label="Packs">
					<mx:TextInput id="packsTI" width="150" text="{companiesGrid.selectedItem.packs}"/>
				</mx:FormItem>
				<mx:FormItem label="Contact">
					<mx:TextInput id="contactTI" width="150" text="{companiesGrid.selectedItem.main_contact}"/>
				</mx:FormItem>
				<mx:FormItem label="Email">
					<mx:TextInput id="contactEmailTI" width="150" text="{companiesGrid.selectedItem.main_contact_email}"/>
				</mx:FormItem>
				<mx:FormItem label="URL/Credentials">
					<mx:TextArea id="urlsTI" width="160" height="70" text="{companiesGrid.selectedItem.urls}"/>
				</mx:FormItem>
			</mx:Form>
			
			
			<mx:VBox width="70%" height="100%">
			<mx:FormItem label="Place in Process">
				<mx:ComboBox id = "pipCB" selectedItem = "{companiesGrid.selectedItem.pip}">
				<mx:ArrayCollection>
         			<mx:Object label="Kickoff"/>
         			<mx:Object label="In The Works"/>
         			<mx:Object label="Upcoming"/>
         			<mx:Object label="Advocacy"/>
      			</mx:ArrayCollection>
			</mx:ComboBox>
			</mx:FormItem>
			
				<mx:Label text="Notes"/>
				<mx:TextArea id="notesTI" width="100%" height="100%" text="{companiesGrid.selectedItem.notes}"/>
			
			
			</mx:VBox>	
				
		</mx:HBox>
		<mx:ControlBar width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
				<mx:Button id="updateButton"  label="Update" width="80%" labelPlacement="top"
					click = "updateSelectedCompanyFromSummaryPanel()"
					enabled="{companiesGrid.selectedItem != null}"/>
		</mx:ControlBar>
		</mx:Panel>
		</mx:Panel>
		</mx:VBox>
	</mx:HBox>
	
</mx:VBox>


